<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è¯å“ä»“åº“ç®¡ç†ä¿¡æ¯ç³»ç»Ÿ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'å¾®è½¯é›…é»‘', sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

            .header h1 {
                font-size: 24px;
                font-weight: 600;
            }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .container {
            display: flex;
            min-height: calc(100vh - 64px);
        }

        .sidebar {
            width: 220px;
            background-color: white;
            box-shadow: 2px 0 8px rgba(0,0,0,0.05);
            padding: 24px 0;
        }

        .menu-item {
            padding: 12px 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.3s;
            color: #555;
            text-decoration: none;
        }

            .menu-item:hover, .menu-item.active {
                background-color: #e8f4f8;
                color: #2980b9;
                border-left: 4px solid #2980b9;
            }

        .main-content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.05);
        }

            .card h3 {
                font-size: 16px;
                color: #7f8c8d;
                margin-bottom: 12px;
            }

        .card-value {
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
        }

        .card-warning .card-value {
            color: #e74c3c;
        }

        .card-success .card-value {
            color: #27ae60;
        }

        .card-info .card-value {
            color: #2980b9;
        }

        .tab-content {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.05);
            padding: 24px;
            display: none;
        }

            .tab-content.active {
                display: block;
            }

        .search-bar {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
        }

            .search-bar input, .search-bar select {
                flex: 1;
                padding: 10px 16px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 14px;
            }

            .search-bar button {
                padding: 10px 20px;
                background-color: #2980b9;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

                .search-bar button:hover {
                    background-color: #1a5276;
                }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            color: #2c3e50;
            font-weight: 600;
        }

        tr:hover {
            background-color: #fafafa;
        }

        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            font-size: 13px;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: #2980b9;
            color: white;
        }

            .btn-primary:hover {
                background-color: #1a5276;
            }

        .btn-warning {
            background-color: #f39c12;
            color: white;
        }

            .btn-warning:hover {
                background-color: #d35400;
            }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }

            .btn-danger:hover {
                background-color: #c0392b;
            }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
            padding: 24px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

            .modal-header h2 {
                font-size: 20px;
                color: #2c3e50;
            }

        .close-modal {
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }

        .form-group {
            margin-bottom: 16px;
        }

            .form-group label {
                display: block;
                margin-bottom: 8px;
                color: #555;
                font-weight: 500;
            }

            .form-group input, .form-group select, .form-group textarea {
                width: 100%;
                padding: 10px 16px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 14px;
            }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 24px;
        }

        .alert {
            padding: 12px 16px;
            border-radius: 4px;
            margin-bottom: 16px;
            display: none;
        }

        .alert-success {
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
        }

        .alert-danger {
            background-color: #f2dede;
            color: #a94442;
            border: 1px solid #ebccd1;
        }

        .chart-container {
            height: 300px;
            margin-top: 24px;
        }

        @media (max-width: 1200px) {
            .dashboard {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                z-index: 100;
            }

            .menu-item {
                flex: 1;
                justify-content: center;
                padding: 12px 8px;
                font-size: 12px;
            }

            .main-content {
                padding-bottom: 80px;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- é¡¶éƒ¨å¯¼èˆªæ  -->
    <div class="header">
        <h1>è¯å“ä»“åº“ç®¡ç†ä¿¡æ¯ç³»ç»Ÿ</h1>
        <div class="user-info">
            <span>ç®¡ç†å‘˜</span>
            <button class="btn btn-primary">é€€å‡ºç™»å½•</button>
        </div>
    </div>

    <!-- ä¸»ä½“å†…å®¹åŒº -->
    <div class="container">
        <!-- ä¾§è¾¹èœå• -->
        <div class="sidebar">
            <a href="#dashboard" class="menu-item active" onclick="showTab('dashboard')">
                <i>ğŸ“Š</i> æ•°æ®æ¦‚è§ˆ
            </a>
            <a href="#inventory" class="menu-item" onclick="showTab('inventory')">
                <i>ğŸ“¦</i> åº“å­˜ç®¡ç†
            </a>
            <a href="#inbound" class="menu-item" onclick="showTab('inbound')">
                <i>ğŸ“¥</i> è¯å“å…¥åº“
            </a>
            <a href="#outbound" class="menu-item" onclick="showTab('outbound')">
                <i>ğŸ“¤</i> è¯å“å‡ºåº“
            </a>
            <a href="#expiry" class="menu-item" onclick="showTab('expiry')">
                <i>â°</i> æ•ˆæœŸç®¡ç†
            </a>
            <a href="#environment" class="menu-item" onclick="showTab('environment')">
                <i>ğŸŒ¡ï¸</i> ç¯å¢ƒç›‘æ§
            </a>
            <a href="#settings" class="menu-item" onclick="showTab('settings')">
                <i>âš™ï¸</i> ç³»ç»Ÿè®¾ç½®
            </a>
        </div>

        <!-- ä¸»è¦å†…å®¹ -->
        <div class="main-content">
            <!-- æ•°æ®æ¦‚è§ˆé¢æ¿ -->
            <div class="dashboard">
                <div class="card">
                    <h3>æ€»åº“å­˜è¯å“æ•°</h3>
                    <div class="card-value" id="total-stock">1,286</div>
                </div>
                <div class="card card-warning">
                    <h3>ä¸´æœŸè¯å“æ•°</h3>
                    <div class="card-value" id="expiring-soon">42</div>
                </div>
                <div class="card card-danger">
                    <h3>é€¾æœŸè¯å“æ•°</h3>
                    <div class="card-value" id="expired">8</div>
                </div>
                <div class="card card-success">
                    <h3>ä»Šæ—¥æ“ä½œæ¬¡æ•°</h3>
                    <div class="card-value" id="today-operations">36</div>
                </div>
            </div>

            <!-- æ•°æ®æ¦‚è§ˆæ ‡ç­¾é¡µ -->
            <div id="dashboard-tab" class="tab-content active">
                <h2>ç³»ç»Ÿæ•°æ®æ¦‚è§ˆ</h2>
                <p style="margin: 16px 0; color: #7f8c8d;">å®æ—¶ç›‘æ§ä»“åº“è¿è¥çŠ¶æ€ï¼ŒæŒæ¡æ ¸å¿ƒæ•°æ®æŒ‡æ ‡</p>

                <div class="chart-container">
                    <canvas id="inventoryChart"></canvas>
                </div>
            </div>

            <!-- åº“å­˜ç®¡ç†æ ‡ç­¾é¡µ -->
            <div id="inventory-tab" class="tab-content">
                <div class="search-bar">
                    <input type="text" placeholder="æœç´¢è¯å“åç§°/æ‰¹å·">
                    <select>
                        <option value="">å…¨éƒ¨ç±»å‹</option>
                        <option value="1">å¤„æ–¹è¯</option>
                        <option value="2">éå¤„æ–¹è¯</option>
                        <option value="3">å†·è—è¯å“</option>
                    </select>
                    <select>
                        <option value="">å…¨éƒ¨çŠ¶æ€</option>
                        <option value="1">æ­£å¸¸</option>
                        <option value="2">ä¸´æœŸ</option>
                        <option value="3">é€¾æœŸ</option>
                    </select>
                    <button>æœç´¢</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>è¯å“åç§°</th>
                                <th>è§„æ ¼</th>
                                <th>æ‰¹å·</th>
                                <th>å‚å®¶</th>
                                <th>æ•ˆæœŸ</th>
                                <th>åº“å­˜æ•°é‡</th>
                                <th>å­˜æ”¾è´§ä½</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>é˜¿è«è¥¿æ—èƒ¶å›Š</td>
                                <td>0.5g*24ç²’</td>
                                <td>20250312</td>
                                <td>å“ˆè¯é›†å›¢</td>
                                <td>2027-03-11</td>
                                <td>156</td>
                                <td>A1-02-08</td>
                                <td><span style="color: #27ae60;">æ­£å¸¸</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="openDetailModal()">è¯¦æƒ…</button>
                                    <button class="btn btn-warning" onclick="openTransferModal()">ç§»åº“</button>
                                </td>
                            </tr>
                            <tr>
                                <td>å¸ƒæ´›èŠ¬ç¼“é‡Šèƒ¶å›Š</td>
                                <td>0.3g*20ç²’</td>
                                <td>20241105</td>
                                <td>äº‘å—ç™½è¯</td>
                                <td>2026-11-04</td>
                                <td>98</td>
                                <td>A2-05-12</td>
                                <td><span style="color: #27ae60;">æ­£å¸¸</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="openDetailModal()">è¯¦æƒ…</button>
                                    <button class="btn btn-warning" onclick="openTransferModal()">ç§»åº“</button>
                                </td>
                            </tr>
                            <tr>
                                <td>å¤´å­¢å…‹è‚Ÿåˆ†æ•£ç‰‡</td>
                                <td>0.1g*12ç‰‡</td>
                                <td>20250120</td>
                                <td>ç™½äº‘å±±åˆ¶è¯</td>
                                <td>2026-01-19</td>
                                <td>76</td>
                                <td>B1-03-05</td>
                                <td><span style="color: #f39c12;">ä¸´æœŸ</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="openDetailModal()">è¯¦æƒ…</button>
                                    <button class="btn btn-warning" onclick="openTransferModal()">ç§»åº“</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- è¯å“å…¥åº“æ ‡ç­¾é¡µ -->
            <div id="inbound-tab" class="tab-content">
                <div class="alert alert-success" id="inbound-success">å…¥åº“æ“ä½œæˆåŠŸï¼è¯å“ä¿¡æ¯å·²åŒæ­¥è‡³åº“å­˜ç³»ç»Ÿ</div>

                <h2>è¯å“å…¥åº“ç®¡ç†</h2>
                <div class="form-group" style="margin: 20px 0;">
                    <label for="scan-code">æ‰«ç å…¥åº“</label>
                    <div style="display: flex; gap: 12px;">
                        <input type="text" id="scan-code" placeholder="æ‰«æè¯å“æ¡ç æˆ–æ‰‹åŠ¨è¾“å…¥">
                        <button class="btn btn-primary" onclick="scanBarcode()">æ‰«æ</button>
                    </div>
                </div>

                <form id="inbound-form">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 20px;">
                        <div class="form-group">
                            <label for="drug-name">è¯å“åç§°</label>
                            <input type="text" id="drug-name" placeholder="è‡ªåŠ¨å¡«å……" readonly>
                        </div>
                        <div class="form-group">
                            <label for="specification">è§„æ ¼å‹å·</label>
                            <input type="text" id="specification" placeholder="è‡ªåŠ¨å¡«å……" readonly>
                        </div>
                        <div class="form-group">
                            <label for="batch-number">ç”Ÿäº§æ‰¹å·</label>
                            <input type="text" id="batch-number" required>
                        </div>
                        <div class="form-group">
                            <label for="manufacturer">ç”Ÿäº§å‚å®¶</label>
                            <input type="text" id="manufacturer" required>
                        </div>
                        <div class="form-group">
                            <label for="expiry-date">æœ‰æ•ˆæœŸè‡³</label>
                            <input type="date" id="expiry-date" required>
                        </div>
                        <div class="form-group">
                            <label for="approval-number">æ‰¹å‡†æ–‡å·</label>
                            <input type="text" id="approval-number" required>
                        </div>
                        <div class="form-group">
                            <label for="inbound-quantity">å…¥åº“æ•°é‡</label>
                            <input type="number" id="inbound-quantity" min="1" required>
                        </div>
                        <div class="form-group">
                            <label for="storage-location">å­˜æ”¾è´§ä½</label>
                            <input type="text" id="storage-location" placeholder="å¦‚ï¼šA1-02-08" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inbound-remark">å¤‡æ³¨ä¿¡æ¯</label>
                        <textarea id="inbound-remark" rows="3" placeholder="è¯·è¾“å…¥å…¥åº“ç›¸å…³å¤‡æ³¨"></textarea>
                    </div>
                    <button type="button" class="btn btn-primary" style="padding: 10px 30px; font-size: 16px;" onclick="submitInbound()">ç¡®è®¤å…¥åº“</button>
                </form>
            </div>

            <!-- è¯å“å‡ºåº“æ ‡ç­¾é¡µ -->
            <div id="outbound-tab" class="tab-content">
                <div class="alert alert-success" id="outbound-success">å‡ºåº“æ“ä½œæˆåŠŸï¼åº“å­˜æ•°é‡å·²è‡ªåŠ¨æ›´æ–°</div>

                <h2>è¯å“å‡ºåº“ç®¡ç†</h2>
                <div class="search-bar">
                    <input type="text" id="outbound-search" placeholder="æœç´¢è¯å“åç§°/æ‰¹å·">
                    <button onclick="searchOutboundDrug()">æœç´¢</button>
                </div>

                <div class="table-container" style="margin: 20px 0;">
                    <table id="outbound-drug-table">
                        <thead>
                            <tr>
                                <th>é€‰æ‹©</th>
                                <th>è¯å“åç§°</th>
                                <th>è§„æ ¼</th>
                                <th>æ‰¹å·</th>
                                <th>æ•ˆæœŸ</th>
                                <th>åº“å­˜æ•°é‡</th>
                                <th>å­˜æ”¾è´§ä½</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" name="drug-select" value="1"></td>
                                <td>é˜¿è«è¥¿æ—èƒ¶å›Š</td>
                                <td>0.5g*24ç²’</td>
                                <td>20250312</td>
                                <td>2027-03-11</td>
                                <td>156</td>
                                <td>A1-02-08</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="drug-select" value="2"></td>
                                <td>å¸ƒæ´›èŠ¬ç¼“é‡Šèƒ¶å›Š</td>
                                <td>0.3g*20ç²’</td>
                                <td>20241105</td>
                                <td>2026-11-04</td>
                                <td>98</td>
                                <td>A2-05-12</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <form id="outbound-form">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 20px;">
                        <div class="form-group">
                            <label for="outbound-number">å‡ºåº“å•å·</label>
                            <input type="text" id="outbound-number" value="OUT20251120001" readonly>
                        </div>
                        <div class="form-group">
                            <label for="outbound-date">å‡ºåº“æ—¥æœŸ</label>
                            <input type="date" id="outbound-date" required>
                        </div>
                        <div class="form-group">
                            <label for="recipient">æ¥æ”¶å•ä½</label>
                            <input type="text" id="recipient" required>
                        </div>
                        <div class="form-group">
                            <label for="outbound-quantity">å‡ºåº“æ•°é‡</label>
                            <input type="number" id="outbound-quantity" min="1" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="outbound-remark">å¤‡æ³¨ä¿¡æ¯</label>
                        <textarea id="outbound-remark" rows="3" placeholder="è¯·è¾“å…¥å‡ºåº“ç›¸å…³å¤‡æ³¨"></textarea>
                    </div>
                    <button type="button" class="btn btn-primary" style="padding: 10px 30px; font-size: 16px;" onclick="submitOutbound()">ç¡®è®¤å‡ºåº“</button>
                </form>
            </div>

            <!-- æ•ˆæœŸç®¡ç†æ ‡ç­¾é¡µ -->
            <div id="expiry-tab" class="tab-content">
                <h2>è¯å“æ•ˆæœŸç®¡ç†</h2>
                <div class="search-bar">
                    <input type="text" placeholder="æœç´¢è¯å“åç§°/æ‰¹å·">
                    <select id="expiry-status">
                        <option value="all">å…¨éƒ¨çŠ¶æ€</option>
                        <option value="expiring">ä¸´æœŸè¯å“</option>
                        <option value="expired">é€¾æœŸè¯å“</option>
                    </select>
                    <select id="warning-period">
                        <option value="1">1ä¸ªæœˆå†…</option>
                        <option value="3">3ä¸ªæœˆå†…</option>
                        <option value="6">6ä¸ªæœˆå†…</option>
                    </select>
                    <button>æœç´¢</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>è¯å“åç§°</th>
                                <th>è§„æ ¼</th>
                                <th>æ‰¹å·</th>
                                <th>æ•ˆæœŸ</th>
                                <th>å‰©ä½™å¤©æ•°</th>
                                <th>åº“å­˜æ•°é‡</th>
                                <th>å­˜æ”¾è´§ä½</th>
                                <th>æ“ä½œå»ºè®®</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>å¤´å­¢å…‹è‚Ÿåˆ†æ•£ç‰‡</td>
                                <td>0.1g*12ç‰‡</td>
                                <td>20250120</td>
                                <td>2026-01-19</td>
                                <td><span style="color: #f39c12;">68å¤©</span></td>
                                <td>76</td>
                                <td>B1-03-05</td>
                                <td>ä¼˜å…ˆå‡ºåº“</td>
                                <td>
                                    <button class="btn btn-warning" onclick="openIsolateModal()">éš”ç¦»</button>
                                    <button class="btn btn-primary" onclick="openDisposeModal()">å¤„ç½®</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ç›é…¸å·¦æ°§æ°Ÿæ²™æ˜Ÿæ»´çœ¼æ¶²</td>
                                <td>5ml:15mg</td>
                                <td>20230915</td>
                                <td>2025-09-14</td>
                                <td><span style="color: #e74c3c;">-67å¤©</span></td>
                                <td>24</td>
                                <td>C2-01-09</td>
                                <td>é”€æ¯å¤„ç†</td>
                                <td>
                                    <button class="btn btn-warning" onclick="openIsolateModal()">éš”ç¦»</button>
                                    <button class="btn btn-danger" onclick="openDisposeModal()">é”€æ¯</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ç¯å¢ƒç›‘æ§æ ‡ç­¾é¡µ -->
            <div id="environment-tab" class="tab-content">
                <h2>ä»“åº“ç¯å¢ƒç›‘æ§</h2>
                <p style="margin: 16px 0; color: #7f8c8d;">å®æ—¶ç›‘æ§ä»“åº“æ¸©æ¹¿åº¦æ•°æ®ï¼Œç¡®ä¿è¯å“å­˜å‚¨ç¯å¢ƒåˆè§„</p>

                <div class="dashboard" style="margin-bottom: 24px;">
                    <div class="card card-info">
                        <h3>å¸¸æ¸©åŒºæ¸©åº¦</h3>
                        <div class="card-value">22.5Â°C</div>
                    </div>
                    <div class="card card-info">
                        <h3>å¸¸æ¸©åŒºæ¹¿åº¦</h3>
                        <div class="card-value">58%</div>
                    </div>
                    <div class="card card-info">
                        <h3>å†·è—åŒºæ¸©åº¦</h3>
                        <div class="card-value">4.2Â°C</div>
                    </div>
                    <div class="card card-info">
                        <h3>å†·å†»åŒºæ¸©åº¦</h3>
                        <div class="card-value">-18.7Â°C</div>
                    </div>
                </div>

                <div class="chart-container">
                    <canvas id="environmentChart"></canvas>
                </div>

                <div class="table-container" style="margin-top: 24px;">
                    <table>
                        <thead>
                            <tr>
                                <th>ç›‘æ§åŒºåŸŸ</th>
                                <th>æ¸©åº¦èŒƒå›´</th>
                                <th>æ¹¿åº¦èŒƒå›´</th>
                                <th>å½“å‰æ¸©åº¦</th>
                                <th>å½“å‰æ¹¿åº¦</th>
                                <th>çŠ¶æ€</th>
                                <th>æœ€åæ›´æ–°æ—¶é—´</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>å¸¸æ¸©åŒºA</td>
                                <td>15-25Â°C</td>
                                <td>45-65%</td>
                                <td>22.5Â°C</td>
                                <td>58%</td>
                                <td><span style="color: #27ae60;">æ­£å¸¸</span></td>
                                <td>2025-11-20 14:32:15</td>
                            </tr>
                            <tr>
                                <td>å†·è—åŒºB</td>
                                <td>2-8Â°C</td>
                                <td>45-65%</td>
                                <td>4.2Â°C</td>
                                <td>62%</td>
                                <td><span style="color: #27ae60;">æ­£å¸¸</span></td>
                                <td>2025-11-20 14:32:18</td>
                            </tr>
                            <tr>
                                <td>å†·å†»åŒºC</td>
                                <td>-25--15Â°C</td>
                                <td>-</td>
                                <td>-18.7Â°C</td>
                                <td>-</td>
                                <td><span style="color: #27ae60;">æ­£å¸¸</span></td>
                                <td>2025-11-20 14:32:20</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ç³»ç»Ÿè®¾ç½®æ ‡ç­¾é¡µ -->
            <div id="settings-tab" class="tab-content">
                <h2>ç³»ç»Ÿè®¾ç½®</h2>
                <form id="settings-form">
                    <div class="form-group">
                        <label>ç”¨æˆ·ç®¡ç†</label>
                        <div style="display: flex; gap: 12px; margin-top: 8px;">
                            <button type="button" class="btn btn-primary">æ·»åŠ ç”¨æˆ·</button>
                            <button type="button" class="btn btn-warning">ä¿®æ”¹æƒé™</button>
                        </div>
                    </div>

                    <div style="margin: 30px 0; border-top: 1px solid #eee; padding-top: 20px;">
                        <h3>é¢„è­¦è®¾ç½®</h3>
                        <div class="form-group">
                            <label for="expiry-warning">æ•ˆæœŸé¢„è­¦æå‰æ—¶é—´</label>
                            <select id="expiry-warning">
                                <option value="1">1ä¸ªæœˆ</option>
                                <option value="3" selected>3ä¸ªæœˆ</option>
                                <option value="6">6ä¸ªæœˆ</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="stock-low">åº“å­˜ä¸‹é™é¢„è­¦</label>
                            <input type="number" id="stock-low" value="10" min="1">
                        </div>
                        <div class="form-group">
                            <label for="stock-high">åº“å­˜ä¸Šé™é¢„è­¦</label>
                            <input type="number" id="stock-high" value="200" min="10">
                        </div>
                    </div>

                    <div style="margin: 30px 0; border-top: 1px solid #eee; padding-top: 20px;">
                        <h3>ç¯å¢ƒæ ‡å‡†è®¾ç½®</h3>
                        <div class="form-group">
                            <label>å¸¸æ¸©åŒºæ¸©åº¦èŒƒå›´ (Â°C)</label>
                            <div style="display: flex; gap: 12px;">
                                <input type="number" value="15" min="-50" max="100">
                                <span>-</span>
                                <input type="number" value="25" min="-50" max="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>å†·è—åŒºæ¸©åº¦èŒƒå›´ (Â°C)</label>
                            <div style="display: flex; gap: 12px;">
                                <input type="number" value="2" min="-50" max="100">
                                <span>-</span>
                                <input type="number" value="8" min="-50" max="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>å†·å†»åŒºæ¸©åº¦èŒƒå›´ (Â°C)</label>
                            <div style="display: flex; gap: 12px;">
                                <input type="number" value="-25" min="-50" max="100">
                                <span>-</span>
                                <input type="number" value="-15" min="-50" max="100">
                            </div>
                        </div>
                    </div>

                    <button type="button" class="btn btn-primary" style="padding: 10px 30px; font-size: 16px;" onclick="saveSettings()">ä¿å­˜è®¾ç½®</button>
                </form>
            </div>
        </div>
    </div>

    <!-- è¯å“è¯¦æƒ…æ¨¡æ€æ¡† -->
    <div class="modal" id="detail-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>è¯å“è¯¦æƒ…</h2>
                <span class="close-modal" onclick="closeModal('detail-modal')">&times;</span>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                <div class="form-group">
                    <label>è¯å“åç§°</label>
                    <input type="text" value="é˜¿è«è¥¿æ—èƒ¶å›Š" readonly>
                </div>
                <div class="form-group">
                    <label>è§„æ ¼å‹å·</label>
                    <input type="text" value="0.5g*24ç²’" readonly>
                </div>
                <div class="form-group">
                    <label>ç”Ÿäº§æ‰¹å·</label>
                    <input type="text" value="20250312" readonly>
                </div>
                <div class="form-group">
                    <label>ç”Ÿäº§å‚å®¶</label>
                    <input type="text" value="å“ˆè¯é›†å›¢" readonly>
                </div>
                <div class="form-group">
                    <label>æ‰¹å‡†æ–‡å·</label>
                    <input type="text" value="å›½è¯å‡†å­—H20043159" readonly>
                </div>
                <div class="form-group">
                    <label>ç”Ÿäº§æ—¥æœŸ</label>
                    <input type="date" value="2025-03-12" readonly>
                </div>
                <div class="form-group">
                    <label>æœ‰æ•ˆæœŸè‡³</label>
                    <input type="date" value="2027-03-11" readonly>
                </div>
                <div class="form-group">
                    <label>å­˜æ”¾è´§ä½</label>
                    <input type="text" value="A1-02-08" readonly>
                </div>
                <div class="form-group">
                    <label>å½“å‰åº“å­˜</label>
                    <input type="text" value="156ç›’" readonly>
                </div>
                <div class="form-group">
                    <label>è¯å“ç±»å‹</label>
                    <input type="text" value="å¤„æ–¹è¯" readonly>
                </div>
            </div>
            <div class="form-group">
                <label>åº“å­˜å˜åŠ¨è®°å½•</label>
                <textarea rows="4" readonly>2025-11-15 å…¥åº“ 50ç›’
2025-11-10 å‡ºåº“ 20ç›’
2025-10-28 å…¥åº“ 100ç›’
2025-10-20 å‡ºåº“ 14ç›’</textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="closeModal('detail-modal')">å…³é—­</button>
            </div>
        </div>
    </div>

    <!-- ç§»åº“æ¨¡æ€æ¡† -->
    <div class="modal" id="transfer-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>è¯å“ç§»åº“</h2>
                <span class="close-modal" onclick="closeModal('transfer-modal')">&times;</span>
            </div>
            <form id="transfer-form">
                <div class="form-group">
                    <label>è¯å“åç§°</label>
                    <input type="text" value="é˜¿è«è¥¿æ—èƒ¶å›Š" readonly>
                </div>
                <div class="form-group">
                    <label>å½“å‰è´§ä½</label>
                    <input type="text" value="A1-02-08" readonly>
                </div>
                <div class="form-group">
                    <label for="new-location">ç›®æ ‡è´§ä½</label>
                    <input type="text" id="new-location" placeholder="å¦‚ï¼šA2-03-10" required>
                </div>
                <div class="form-group">
                    <label for="transfer-quantity">ç§»åº“æ•°é‡</label>
                    <input type="number" id="transfer-quantity" min="1" max="156" value="156" required>
                </div>
                <div class="form-group">
                    <label for="transfer-reason">ç§»åº“åŸå› </label>
                    <select id="transfer-reason" required>
                        <option value="">è¯·é€‰æ‹©ç§»åº“åŸå› </option>
                        <option value="1">åº“ä½è°ƒæ•´</option>
                        <option value="2">è¯å“åˆ†ç±»</option>
                        <option value="3">åº“å­˜ä¼˜åŒ–</option>
                        <option value="4">å…¶ä»–åŸå› </option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="submitTransfer()">ç¡®è®¤ç§»åº“</button>
                    <button type="button" class="btn" style="border: 1px solid #ddd; color: #555;" onclick="closeModal('transfer-modal')">å–æ¶ˆ</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // åˆ‡æ¢æ ‡ç­¾é¡µ
        function showTab(tabName) {
            // éšè—æ‰€æœ‰æ ‡ç­¾é¡µ
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            // æ˜¾ç¤ºé€‰ä¸­æ ‡ç­¾é¡µ
            document.getElementById(`${tabName}-tab`).classList.add('active');

            // æ›´æ–°èœå•æ¿€æ´»çŠ¶æ€
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelector(`.menu-item[href="#${tabName}"]`).classList.add('active');

            // åˆå§‹åŒ–å›¾è¡¨
            if (tabName === 'dashboard') {
                initInventoryChart();
            } else if (tabName === 'environment') {
                initEnvironmentChart();
            }
        }

        // æ‰“å¼€æ¨¡æ€æ¡†
        function openDetailModal() {
            document.getElementById('detail-modal').style.display = 'flex';
        }

        function openTransferModal() {
            document.getElementById('transfer-modal').style.display = 'flex';
        }

        function openIsolateModal() {
            alert('å·²å°†è¯å“ç§»è‡³éš”ç¦»åŒºï¼Œç›¸å…³è®°å½•å·²åŒæ­¥');
        }

        function openDisposeModal() {
            if (confirm('ç¡®å®šè¦æ‰§è¡Œè¯¥å¤„ç½®æ“ä½œå—ï¼Ÿæ“ä½œä¸å¯é€†ï¼')) {
                alert('å¤„ç½®æ“ä½œå·²å®Œæˆï¼Œç³»ç»Ÿå·²è®°å½•ç›¸å…³ä¿¡æ¯');
            }
        }

        // å…³é—­æ¨¡æ€æ¡†
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // æ‰«ç å…¥åº“æ¨¡æ‹Ÿ
        function scanBarcode() {
            const scanCode = document.getElementById('scan-code').value;
            if (scanCode) {
                // æ¨¡æ‹Ÿæ‰«ç åå¡«å……æ•°æ®
                document.getElementById('drug-name').value = 'ç¡è‹¯åœ°å¹³ç¼“é‡Šç‰‡';
                document.getElementById('specification').value = '20mg*48ç‰‡';
            } else {
                alert('è¯·è¾“å…¥è¯å“æ¡ç ');
            }
        }

        // æäº¤å…¥åº“
        function submitInbound() {
            document.getElementById('inbound-success').style.display = 'block';
            // 3ç§’åéšè—æˆåŠŸæç¤º
            setTimeout(() => {
                document.getElementById('inbound-success').style.display = 'none';
                // é‡ç½®è¡¨å•
                document.getElementById('inbound-form').reset();
                document.getElementById('drug-name').value = '';
                document.getElementById('specification').value = '';
            }, 3000);
        }

        // æäº¤å‡ºåº“
        function submitOutbound() {
            document.getElementById('outbound-success').style.display = 'block';
            // 3ç§’åéšè—æˆåŠŸæç¤º
            setTimeout(() => {
                document.getElementById('outbound-success').style.display = 'none';
                // é‡ç½®è¡¨å•
                document.getElementById('outbound-form').reset();
            }, 3000);
        }

        // æäº¤ç§»åº“
        function submitTransfer() {
            const newLocation = document.getElementById('new-location').value;
            if (newLocation) {
                alert(`ç§»åº“æˆåŠŸï¼è¯å“å·²ä»A1-02-08ç§»è‡³${newLocation}`);
                closeModal('transfer-modal');
            } else {
                alert('è¯·è¾“å…¥ç›®æ ‡è´§ä½');
            }
        }

        // æœç´¢å‡ºåº“è¯å“
        function searchOutboundDrug() {
            const searchValue = document.getElementById('outbound-search').value.toLowerCase();
            const rows = document.querySelectorAll('#outbound-drug-table tbody tr');

            rows.forEach(row => {
                const drugName = row.cells[1].textContent.toLowerCase();
                const batchNumber = row.cells[3].textContent.toLowerCase();

                if (drugName.includes(searchValue) || batchNumber.includes(searchValue)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // ä¿å­˜è®¾ç½®
        function saveSettings() {
            alert('è®¾ç½®ä¿å­˜æˆåŠŸï¼éƒ¨åˆ†è®¾ç½®éœ€è¦é‡å¯ç³»ç»Ÿåç”Ÿæ•ˆ');
        }

        // åˆå§‹åŒ–åº“å­˜å›¾è¡¨
        function initInventoryChart() {
            const ctx = document.getElementById('inventoryChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['å¤„æ–¹è¯', 'éå¤„æ–¹è¯', 'å†·è—è¯å“', 'å†·å†»è¯å“', 'ç‰¹æ®Šè¯å“'],
                    datasets: [{
                        label: 'è¯å“æ•°é‡',
                        data: [486, 520, 158, 72, 50],
                        backgroundColor: [
                            '#3498db',
                            '#2ecc71',
                            '#f39c12',
                            '#e74c3c',
                            '#9b59b6'
                        ],
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'è¯å“åˆ†ç±»åº“å­˜ç»Ÿè®¡'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'æ•°é‡ï¼ˆç›’ï¼‰'
                            }
                        }
                    }
                }
            });
        }

        // åˆå§‹åŒ–ç¯å¢ƒç›‘æ§å›¾è¡¨
        function initEnvironmentChart() {
            const ctx = document.getElementById('environmentChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
                    datasets: [
                        {
                            label: 'å¸¸æ¸©åŒºæ¸©åº¦(Â°C)',
                            data: [20.5, 19.8, 21.2, 22.5, 22.8, 21.9],
                            borderColor: '#3498db',
                            backgroundColor: 'rgba(52, 152, 219, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'å†·è—åŒºæ¸©åº¦(Â°C)',
                            data: [4.2, 4.0, 4.1, 4.3, 4.2, 4.1],
                            borderColor: '#2ecc71',
                            backgroundColor: 'rgba(46, 204, 113, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'å†·å†»åŒºæ¸©åº¦(Â°C)',
                            data: [-18.5, -18.7, -18.6, -18.8, -18.7, -18.6],
                            borderColor: '#e74c3c',
                            backgroundColor: 'rgba(231, 76, 60, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top'
                        },
                        title: {
                            display: true,
                            text: 'ä»“åº“æ¸©åº¦å˜åŒ–è¶‹åŠ¿'
                        }
                    },
                    scales: {
                        y: {
                            title: {
                                display: true,
                                text: 'æ¸©åº¦(Â°C)'
                            }
                        }
                    }
                }
            });
        }

        // åˆå§‹åŒ–é»˜è®¤å›¾è¡¨
        initInventoryChart();

        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        window.onclick = function (event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>